# public-api-examples

./: README.md
java/domotz-api-client-java/: .gitignore  README.md  pom.xml
java/domotz-api-client-java/src/main/java/com/domotz/api/example_client/: App.java
java/domotz-api-client-java/src/main/java/com/domotz/api/example_client/commands/: Agent.java  AgentsCount.java  AgentsList.java  Command.java  Device.java  DevicesList.java  OnvifSnapshot.java  SetDeviceField.java  UserInfo.java
php/examples/: README.md  devices_history.php
python/camera_tool/: MANIFEST.in  README.md  setup.py
python/camera_tool/domotz_camera_tool/: __init__.py  client.py  main.py
python/camera_tool/domotz_camera_tool/commands/: compose.py  generate_config_file.py  list_agents.py  list_cameras.py  take_snapshot.py
python/camera_tool/domotz_camera_tool/commands/assets/: compose.html.jinja2
python/camera_tool/domotz_camera_tool/helpers/: async_pool.py  cameras.py
python/examples/: README.md  run.bat  run.sh
python/examples/src/domotz_api_client/: device_status_change.py
python/inventory_reporter/: .gitignore  LICENCE.md  README.md  requirements.txt
python/inventory_reporter/src/inventory_reporter/: api_client.py  entities.py  logger.py
python/inventory_reporter/src/inventory_reporter/reporter/: __init__.py  producer.py
python/inventory_reporter/src/inventory_reporter/reporter/writers/: json_.py  xlsx.py
python/snippets/: all_snapshots.py  list_agents.py  list_online_devices.py
